#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang english
732G12 - Linuxdatorer i SU-salar
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section*
SU-salarna och Ubuntu
\end_layout

\begin_layout Standard
De schemalagda datorlaborationerna har SU-salarna bokade, som har Linux
 (Ubuntu) som operativsystem.
 För att få tillgång till R, Rstudio och de R-paket som kursen använder
 gör ni följande:
\end_layout

\begin_layout Itemize
Tryck: 
\family typewriter
Ctrl+Alt+T
\family default
 för att öppna en terminal.
 Här kan ni skriva olika kommandon, dessa aktiveras när ni trycker enter.
\end_layout

\begin_layout Itemize
Skriv:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
module add courses/732G12
\family default
 och tryck enter, eller
\end_layout

\begin_layout Itemize

\family typewriter
module add prog/r-mega-edition/22.08
\family default
 och tryck enter
\end_layout

\begin_layout Itemize
Detta läser in kursmodulen, som innehåller de programvaror som behövs i
 kursen.
\end_layout

\end_deeper
\begin_layout Itemize
Skriv 
\family typewriter
rstudio
\family default
 i terminalen och tryck enter
\end_layout

\begin_layout Itemize
Många R-paket är installerade i modulen, om de inte är det så går de att
 installera med 
\family typewriter
install.packages()
\end_layout

\begin_layout Standard
Andra program som är bra att känna till
\end_layout

\begin_layout Itemize

\family typewriter
caja
\family default
: filhanterare
\end_layout

\begin_layout Itemize

\family typewriter
pluma
\family default
: enkel textredigerare, bra att använda för att titta på datafiler
\end_layout

\begin_layout Itemize

\family typewriter
LibreOffice
\family default
: kontorsprogram
\end_layout

\begin_layout Standard
Se mer allmän information om dator-salar 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://liuonline.sharepoint.com/sites/student-campus-och-lokaler/SitePages/Datorsalar.aspx"
literal "false"

\end_inset

 (läs under Linux).
\end_layout

\begin_layout Section*
SU-salarna online
\end_layout

\begin_layout Standard
Det går att komma åt SU-salarnas datorer online (remote) på egen dator.
 Det gör att ni kan använda de programvaror som finns installerade på dessa
 datorer.
\end_layout

\begin_layout Standard
Gå in på denna sida: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://liuonline.sharepoint.com/sites/student-under-studietiden/SitePages/Fjarrinloggning.aspx"
literal "false"

\end_inset

.
 Följ instruktionerna i länken för att ansluta online.
 Finns även info 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://rdpklienter.edu.liu.se/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Keras/Tensorflow i SU-sal
\end_layout

\begin_layout Standard
Ladda in kursmodulen och starta sen Rstudio.
 Kör sedan:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE, eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(keras)
\end_layout

\begin_layout Plain Layout

library(tensorflow)
\end_layout

\begin_layout Plain Layout

install_tensorflow()
\end_layout

\begin_layout Plain Layout

# Om ni får frågan om att installera Miniconda, svara Y (yes).
\end_layout

\begin_layout Plain Layout

D<-dataset_mnist()  # testa så att det fungerar
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_body
\end_document
