#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik och maskininlärning\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Data Mining}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Data Mining}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projekt i 732G12 Data Mining
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Lärandemål
\end_layout

\begin_layout Standard
Det huvudsakliga målet med denna inlämningsuppgift är att använda den teoretiska
 och praktiska kunskap som övats upp under tidigare del av kursen.
 Ni förväntas även få en praktisk övning i hur man kan analysera verkliga
 datamaterial samt de problem som kan uppstå med dessa.
 Det ingår även en övning i muntlig och skriftlig redovisning av analysresultate
t.
\end_layout

\begin_layout Section
Instruktioner
\end_layout

\begin_layout Standard
Er uppgift är att i par välja någon av nedanstående material att analysera.
 Från början kommer det endast tillåtas en grupp per material och metodfamilj,
 men ifall det tar slut material kommer några få jobba med samma.
 Det är även tillåtet att välja ett annat material som finns tillgänligt
 på internet, men då måste godkänade fås.
 Först till kvarn gäller för dessa val!
\end_layout

\begin_layout Standard
När ni väl valt material ska ni komma på en frågeställning som lämpas att
 besvaras med hjälp utav metodfamiljen som ni valt ut.
 Det kan vara alltifrån, Vilka egenskaper påverkar huruvida en komponent
 är trasig?, Vilka sidor besöker en användare innan den landar på Resultat?,
 Finns det grupper av varor som oftast köps samtidigt? osv.
\end_layout

\begin_layout Standard
Under arbetets gång kommer ni säkert stöta på problem som till exempel att
 datamaterialet inte har det format som ni använt tidigare under kursen
 eller att en viss tilltänkt metod inte alls fungerar på just det specifika
 datamaterialet.
 En del av denna inlämningsuppgift är att ni ska självständigt lösa dessa
 problem men kan självklart fråga om hjälp under de schemalagda handledningspass
en som finns tillhands.
 Lösningar som ni kommer på, måste tydligt presenteras i rapporten som ni
 skriver för att uppfylla kravet om reproducerbarhet som råder för akademiska
 rapporter.
\end_layout

\begin_layout Standard
När ni väl kommit fram till ett svar på er frågeställning ska allting sammanstäl
las till en rapport som ska formas enligt rapportmallen.
 Huvudfokus ska ligga på databeskrivningen och dess bearbetning samt rapportens
 metodkapitel.
 Alla analyser och slutsatser ska vara motiverade med lämpliga grafer och
 tabeller.
 
\end_layout

\begin_layout Standard
Rapporterna ska skrivas med någon följande programvaror:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Rmarkdown"
target "https://rmarkdown.rstudio.com/"
literal "false"

\end_inset

 med 
\begin_inset CommandInset href
LatexCommand href
name "knitr"
target "https://yihui.org/knitr/"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "LaTeX"
target "https://en.wikipedia.org/wiki/LaTeX"
literal "false"

\end_inset

: typsättningssystem som är speciellt lämpligt för vetenskapliga texter
 och matematisk notation.
 Valfri programvara för LaTex går bra.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Lyx"
target "https://www.lyx.org/"
literal "false"

\end_inset

: grafiskt program som generar en LaTeX-rapport i bakgrunden, som kan komplieras
 till en pdf.
 Kan användas med knitr.
\end_layout

\end_deeper
\begin_layout Standard
Rapporten ska lämnas in som pdf-fil.
 Det rekomenderas att ni använder Rmarkdown för rapporten.
 Döp filen på formen 
\begin_inset Quotes sld
\end_inset

gruppX_liuid1_liuid2.pdf
\begin_inset Quotes srd
\end_inset

 och ladda upp på Lisam i den anvisade samarbetsytan innan deadline.
\end_layout

\begin_layout Subsection*
Presentation
\end_layout

\begin_layout Standard
Under seminariet kommer varje grupp förfoga över 20 minuter där både presentatio
n och opponering inkluderas.
 Ni ska under presentationens första 10 minuter sammanfatta den rapport
 som ni gjort och sedan lämnas 10 minuter för opponering från opponentgruppen.
\end_layout

\begin_layout Subsection*
Opponering
\end_layout

\begin_layout Standard
Varje grupp ska opponera på en annan rapport enligt det schema som kommer
 att presenteras.
 Det förväntas att fokus ligger på det statistiska, det vill säga hur metoderna
 presenteras, används och tolkas.
 Varje grupp ska sammanställa sina kommentarer i ett dokument som sedan
 ska skickas till rapportgruppen och lärare.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Datamaterial
\end_layout

\begin_layout Standard
Nedan presenteras förslag på datamaterial.
 Notera att ni kan välja ett annat material, se rubriken 
\begin_inset Quotes sld
\end_inset

Eget datamaterial
\begin_inset Quotes srd
\end_inset

 nedan.
 Notera att det är först till kvarn som gäller.
 Skriv upp ert val på projektlistan som kommer att delas i Teams under kanalen
 
\begin_inset Quotes sld
\end_inset

#DM_project
\begin_inset Quotes srd
\end_inset

.
 Datamaterialen är indelade efter föreslagen metodklass, men ni kan använda
 annan metod, men det ska motiveras i rapporten.
 '
\end_layout

\begin_layout Subsubsection*
Klustering 
\end_layout

\begin_layout Itemize
Växter 
\end_layout

\begin_deeper
\begin_layout Itemize
En databas över 22 632 växter som finns i USA och Canada.
 Informationen för varje växt som finns är vilken stat eller provins/territorium
 som den växer i.
 Källa: 
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/Plants"
target "https://archive.ics.uci.edu/ml/datasets/Plants"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Klustering
\end_layout

\end_deeper
\begin_layout Itemize
USAs befolkning
\end_layout

\begin_deeper
\begin_layout Itemize
En databas över 2 458 285 slumpmässigt utvalda individer från 1990 års folkräkni
ng i USA.
 Källa: 
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/US+Census+Data+%281990%29"
target "https://archive.ics.uci.edu/ml/datasets/US+Census+Data+%281990%29"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Klustering
\end_layout

\end_deeper
\begin_layout Itemize
Köpcentrum (Gifts)
\end_layout

\begin_deeper
\begin_layout Itemize
Transaktionsdatabas över en UK-baserad affär.
 Källa 
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/Online+Retail"
target "https://archive.ics.uci.edu/ml/datasets/Online+Retail"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Klustering
\end_layout

\end_deeper
\begin_layout Subsubsection*
Klassificering
\end_layout

\begin_layout Itemize
Bilsensorer
\end_layout

\begin_deeper
\begin_layout Itemize
11 sensorer i en bil har samlats in data för att benämna ifall en komponent
 är trasig eller ej.
 Tyvärr finns ingen information kring vad de olika variablerna betyder exakt.
 Källa: 
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/Dataset+for+Sensorless+Drive+Diagnosis"
target "https://archive.ics.uci.edu/ml/datasets/Dataset+for+Sensorless+Drive+Diagnosis"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Bokstavsigenkänning
\end_layout

\begin_deeper
\begin_layout Itemize
Datamaterial som behandlar en 20 000 bokstäver med variabler som beskriver
 hur dessa ser ut.
 Källa: 
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/Letter+Recognition"
target "https://archive.ics.uci.edu/ml/datasets/Letter+Recognition"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Regression
\end_layout

\begin_layout Itemize
SkillCraft1
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/SkillCraft1+Master+Table+Dataset"
target "https://archive.ics.uci.edu/ml/datasets/SkillCraft1+Master+Table+Dataset"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Parkinsons
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "https://archive.ics.uci.edu/ml/datasets/Parkinsons+Telemonitoring"
target "https://archive.ics.uci.edu/ml/datasets/Parkinsons+Telemonitoring"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection*
Associations och sekvensanalys
\end_layout

\begin_layout Itemize
FIFA
\end_layout

\begin_deeper
\begin_layout Itemize
Ett datamaterial taget från FIFA World Cup 98s hemsida med 20 450 unika
 sekvenser av klickningar på 2 990 distinkt olika hemsidor.
 Tyvärr finns ingen information om vilka sidorna egentligen är.
 Källa: 
\begin_inset CommandInset href
LatexCommand href
name "http://www.philippe-fournier-viger.com/spmf/index.php?link=datasets.php"
target "http://www.philippe-fournier-viger.com/spmf/index.php?link=datasets.php"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Köpcentrum (Retail)
\end_layout

\begin_deeper
\begin_layout Itemize
Data från en anonym belgisk affär LÄS IGENOM OCH ANVÄND RAPPORTMALLEN! med
 88 162 transaktioner och ett antal unika varor eller varugrupper Källa:
 
\begin_inset CommandInset href
LatexCommand href
name "http://fimi.ua.ac.be/data/"
target "http://fimi.ua.ac.be/data/"
literal "false"

\end_inset

 (Tom Brijs, notera källan i länken)
\end_layout

\end_deeper
\begin_layout Itemize
Växter
\end_layout

\begin_deeper
\begin_layout Itemize
Samma som ovan
\end_layout

\end_deeper
\begin_layout Itemize
Köpcentrum (Gifts)
\end_layout

\begin_deeper
\begin_layout Itemize
Samma som ovan
\end_layout

\end_deeper
\begin_layout Subsection*
Eget datamaterial
\end_layout

\begin_layout Standard
Ni är fria att välja ett eget datamaterial.
 Då gäller följande regler:
\end_layout

\begin_layout Itemize
Inget simulerat dataset eller 
\begin_inset Quotes sld
\end_inset

toy data
\begin_inset Quotes srd
\end_inset

.
 Det ska vara ett riktig data, som kan användas för en riktig frågeställning.
\end_layout

\begin_layout Itemize
Inte för 
\begin_inset Quotes sld
\end_inset

enkelt
\begin_inset Quotes srd
\end_inset

: inte för några observationer eller variabler
\end_layout

\begin_layout Itemize
När ni hittat ett datamaterial: Fråga Josef om det är ok att använda det.
 Ge en kort beskrivning av det och vilken metodklass ni tänker er.
\end_layout

\begin_layout Standard
Förslag på ställen att hitta data:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Machine Learning Repository"
target "https://archive.ics.uci.edu/ml/index.php"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Kaggle datasets"
target "https://www.kaggle.com/datasets"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Datasets for Data Mining, Data Science, and Machine Learning"
target "https://www.kdnuggets.com/datasets/index.html"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
