#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
\usetheme{Boadilla}
% or ...

\usecolortheme{orchid}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This file is a solution template for:
\end_layout

\begin_layout Itemize
Talk at a conference/colloquium.
 
\end_layout

\begin_layout Itemize
Talk length is about 20min.
 
\end_layout

\begin_layout Itemize
Style is ornate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Föreläsning 10 - Sekvensanalys
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Short Paper Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Josef Wilzen
\end_layout

\begin_layout Date
2022-09-27
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Associationsanalys forts.
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Behandla kategoriska attribut
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Betrakta en mängd av flygbiljetter som sålts av ett flygbolag.
\end_layout

\begin_deeper
\begin_layout Itemize
Transittyp (inrikes, utrikes, ej transit) 
\end_layout

\begin_layout Itemize
Avgångspunkt (Linköping, Sundsvall)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Behandla kategoriska attribut
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Transformera attribut till binär form.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename fig/sekvens_data1.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Alt: Transformera till transaktionsform om det behövs.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem med kategoriska data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Om en attribut har många attributvärden leder detta till mindre frekventa
 binära attribut som inte uppfyller supporttröskeln.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Minska ej tröskeln för då ökar antalet frekventa regler väsentligt.
 
\end_layout

\begin_layout Itemize
Lösning: Gruppera attributvärden på ett logiskt sätt, t.ex.
 städer i olika län eller regioner.
\end_layout

\begin_layout Itemize
Skapa en 
\begin_inset Quotes eld
\end_inset

Övrigt
\begin_inset Quotes erd
\end_inset

 kategori
\end_layout

\end_deeper
\begin_layout Itemize
Om det finns attributvärden med väldigt hög support, t.ex.
 pasta i Italienska stormarknader.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ta bort dessa binära variabler.
\end_layout

\end_deeper
\begin_layout Itemize
Komplexiteten ökar exponentiellt med antalet attributvärden 
\end_layout

\begin_deeper
\begin_layout Itemize
Genererar många fler kandidater till frekventa enhetsmängder.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Behandla kontinuerliga attribut 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Diskretisering (vanligaste metoden) 
\end_layout

\begin_deeper
\begin_layout Itemize
Dela upp attributsvärden i intervall genom olika metoder: 
\end_layout

\begin_deeper
\begin_layout Itemize
Lika bredd 
\end_layout

\begin_layout Itemize
Lika frekvens 
\end_layout

\begin_layout Itemize
Kluster
\end_layout

\end_deeper
\begin_layout Itemize
Skapa ett attribut för varje kategoriskt värde .
\end_layout

\begin_layout Itemize
Vi måste bestämma antal intervall
\end_layout

\end_deeper
\begin_layout Itemize
Ex: Ålder = [0,5), [5,12), [12,25), [25,40), [40,+Inf)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Problem med diskretisering
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename fig/sek_data2.png
	scale 20

\end_inset


\end_layout

\begin_layout Itemize
Om intervallen är för breda försvinner regler p.g.a.
 för låg konfidens.
 
\end_layout

\begin_layout Itemize
Om intervallen är för smala försvinner regler p.g.a.
 för låg support.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Sekvensanalys
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sekvensanalys
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Associationsanalys + tidvariabel = Sekvensanalys
\end_layout

\begin_layout Itemize
Vi vill hitta 
\series bold
sekventiella mönster
\end_layout

\begin_layout Itemize
Transaktionsdatabaser brukar innehålla en attribut som motsvarar tidpunkt,
 dvs.
 händelser är tidsmarkerade
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig/sek_data3.png
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sekventiella mönster
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
En sekvens är en ordnad lista av element: 
\begin_inset Formula 
\[
S=\left\{ e_{1},e_{2},\ldots,e_{n}\right\} 
\]

\end_inset

 där varje element 
\begin_inset Formula 
\[
e_{j}=\left\{ i_{1},i_{2},\ldots,i_{k}\right\} 
\]

\end_inset

 är en händelsemängd som förknippas med ett givet objekt.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sekventiella mönster
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ex.
 1.
 Köphistoria av en given kund där: element = transaktion = produkter köpta
 vid tidpunkt 
\begin_inset Formula $t$
\end_inset

 
\end_layout

\begin_layout Itemize
Ex.
 2.
 Webbaktivitet av en given användare där: element = sida som användaren
 besöker 
\end_layout

\begin_layout Itemize
Ex.
 3.
 Logg av händelser i en given kärnkraftsreaktor där: element = felmeddelande
 från sensorer i reaktorn
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Delsekvens
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
En delsekvens av s är en ordnad sekvens som består av element som ingår
 i s 
\end_layout

\begin_layout Itemize
Ex:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename fig/sek_data4.png
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utvinning av sekventiella mönster
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Objektsekvens är transaktionslistan som förknippas med ett objekt/individ
 
\end_layout

\begin_layout Itemize
Ex.
 Tabellen på nästa sida innehåller 5 objektsekvenser 
\end_layout

\begin_layout Itemize
Support av 
\begin_inset Formula $S$
\end_inset

 är andelen objektsekvenser som innehåller 
\begin_inset Formula $S$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Hitta alla sekvenser som har 
\begin_inset Formula $s(S)≥minsup$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Utvinning av sekventiella mönster
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename fig/Utvinning av sekventiella mönster1.png
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brute Force metodik
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Uppräkna alla möjliga sekvenser och beräkna supportnivån för varje blir
 dyrt! 
\end_layout

\begin_deeper
\begin_layout Itemize
1-sekvenser 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $<i_{1}>,<i_{2}>,\ldots,<i_{n}>$
\end_inset


\end_layout

\begin_layout Itemize
2-sekvenser 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $<\left\{ i_{1},i_{2}\right\} >,<\left\{ i_{1},i_{3}\right\} >,\ldots,<\left\{ i_{n-1},i_{n}\right\} >$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $<\left\{ i_{1}\right\} ,\left\{ i_{1}\right\} >,<\left\{ i_{1}\right\} ,\left\{ i_{3}\right\} >,\ldots,<\left\{ i_{n-1}\right\} ,\left\{ i_{n}\right\} >$
\end_inset


\end_layout

\begin_layout Itemize
3-sekvenser...
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Brute Force problem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Det finns betydligt fler kandidatsekvenser än kandidatenheter vid analys
 av frekventa enhetsmängder eftersom: 
\end_layout

\begin_deeper
\begin_layout Itemize
En sekvens kan innehålla ett element flera gånger 
\end_layout

\begin_layout Itemize
Elementföljden spelar roll, permutation istället för kombination.
 
\end_layout

\end_deeper
\begin_layout Itemize
Detta innebär ännu större problem med dimensionalitet och transaktionsstorlek
 än icke-sekventiella metodiken.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Apriori-like algoritm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Apriori-like algoritmen är utvecklad för sekvensanalys
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig/aprioir_sek_alg.png
	scale 30

\end_inset


\end_layout

\begin_layout Itemize
Candidate generation: liknar metoden som används för Apriori-algoritmen
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Apriori-like algoritm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Exempel
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig/exmpel.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tidsbegränsningar 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Maxspan
\series default
 – största tillåtna avstånd mellan första och sista händelsen i sekvensen
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Mingap
\series default
 – minsta tillåtna avståndet mellan intilliggande element 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Maxgap
\series default
 – största tillåtna avståndet mellan intilliggande element
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tidsbegränsningar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename fig/Tidsbegränsningar.png
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Projekt
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Projekt
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Se dokument för detaljer
\end_layout

\begin_layout Itemize
Ni ska analysera riktig data med metoder från kursen 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Avslut
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Kurshemsidan
\end_layout

\begin_layout Itemize
Labben
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\end_body
\end_document
