#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik och maskininlärning\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Data Mining}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Data Mining}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 5
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Allmänt
\end_layout

\begin_layout Standard
Datorlaborationerna kräver att ni har R och Rstudio installerat.
 
\end_layout

\begin_layout Itemize
Kodmanual: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://www.isakhietala.com/teaching/732g12/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Dataset till vissa uppgifter finns 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/732G12_DM/tree/master/data"
literal "false"

\end_inset


\bar default
.
\end_layout

\begin_layout Itemize

\series bold
ISL
\series default
: An Introduction to Statistical Learning, 
\end_layout

\begin_deeper
\begin_layout Itemize
Allmän info: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Boken: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
R-kod till labbar: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/code.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Dataset: 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/data.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Notera att ni inte behöver göra alla delar på alla uppgifter.
 Det viktiga är att ni får en förståelse för de olika principerna och modellerna
 som avhandlats.
 Dessa uppgifter ska inte lämnas in, utan är till för er övning.
 
\end_layout

\begin_layout Subsection*
Datauppdelning
\end_layout

\begin_layout Standard
För att motverka överanpassning bör ni dela upp data till träning-, validering-,
 (och testmängd).
 Detta kan göras med 
\family typewriter
createDataPartition()
\family default
 från 
\family typewriter
caret
\family default
-paketet.
 Argument till den funktionen som är av vikt här är 
\begin_inset Formula $p$
\end_inset

 som hur stor andel av observationerna som ska användas till träningsmängden.
 Ni kan också använda 
\family typewriter
subset()
\family default
 för att göra detta också, men det blir svårare att tydligt ange de observatione
r som ska tilldelas till valideringsmängden.
 Denna uppdelning ska ske slumpmässigt.
 Notera att om en testmängd ska skapas måste uppdelningen ske en gång till
 från valideringsmängden.
\end_layout

\begin_layout Section*
Del 1: K-means klustering
\end_layout

\begin_layout Enumerate
Gör lab 10.5.1 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
ISL
\series default
: 10.7 Exercises Conceptual: 3
\end_layout

\begin_layout Section*
Del 2: Startcentroider i K-means klustering
\end_layout

\begin_layout Standard
Använd 
\begin_inset Quotes sld
\end_inset

data1_alt.csv
\begin_inset Quotes srd
\end_inset

 för att beräkna en K-means klusteranalys.
\end_layout

\begin_layout Enumerate
Visualisera datamaterialet för att se med blotta ögat kluster i materialet.
 Hur ser de naturliga klustrena ut och vars är deras centroider?
\end_layout

\begin_layout Enumerate
Genomför en k-means klustring med de angivna startcentroiderna i koden samt
 ange antalet maximala iterationer till 1.
 Visualisera de resulterande klustren och tolka resultatet.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,comment=''>>=
\end_layout

\begin_layout Plain Layout

cluster_result <- kmeans(x = data1, 
\end_layout

\begin_layout Plain Layout

		centers = rbind(c(0,0), c(1, 0), c(-1, 0), c(1, 1)), 
\end_layout

\begin_layout Plain Layout

		iter.max = 1, nstart = 1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Öka antalet iterationer till något rimligt värde som tillåter algoritmen
 att konvergera och kör algoritmen igen och repetera steg 2.
 Blev resultatet något bättre? Varför inte?
\end_layout

\begin_layout Enumerate
Ange nu k slumpmässiga centroider istället.
 Tillåt algoritmen konvergera och jämför resultatet med steg 2.
 och 3.
\end_layout

\begin_layout Enumerate
Återkoppla till vilken funktion som K-means avser att optimera och bedöm
 vilken av diagrammen som visar de “korrekta” klustren.
\end_layout

\begin_layout Section*
Del 3: Densitetsbaserad klustring
\end_layout

\begin_layout Standard
Använd 
\begin_inset Quotes sld
\end_inset

data3.csv
\begin_inset Quotes srd
\end_inset

 för att beräkna densitetsbaserad klusteranalys.
\end_layout

\begin_layout Enumerate
Visualisera materialet i två dimensioner och definiera antalet naturliga
 kluster.
\end_layout

\begin_layout Enumerate
Genomför klustring med DBSCAN och följande värden: 
\family typewriter
eps = 0.18
\family default
, 
\family typewriter
minPts = 3
\family default
 och 
\family typewriter
borderPoints = TRUE
\family default
.
 Vad innebär dessa inställningar? Visualisera de resulterande klustren och
 bedöm ifall de faller in med de naturliga klustren som identifierats tidigare.
\end_layout

\begin_layout Enumerate
Testa ändra på 
\family typewriter
eps
\family default
 argumentet till mindre och större värden.
 Hitta det minsta värdet då alla observationer tilldelas till ett kluster.
 Beskriv hur förändringen av detta argument påverkar klusterresultatet,
 d.v.s.
 vad händer i algoritmen i och med förändringen.
\end_layout

\begin_layout Enumerate
Testa att ändra på 
\family typewriter
minPts
\family default
- och 
\family typewriter
borderPoints
\family default
-argumenten.
 Hur förändras de resulterande klustren?
\end_layout

\begin_layout Enumerate
Genomför k-means klustring med några olika värden på k.
 Visualisera de resulterande klustren och jämför med steg 2.
 Vilken av metoderna anses producera “bättre” resultat? Om resultaten skiljer
 sig åt, försök förklara varför.
\end_layout

\begin_layout Standard
Använd nu det inbyggda datasetet iris.
 Notera att här finns det tre klasser (Species).
 Använd inte den variabeln i klusteringen, utan endast de fyra numeriska
 variablerna.
\end_layout

\begin_layout Enumerate
Genomför klustring med DBSCAN.
 Välj valfria värden på hyperparametrarna.
 Hur många kluster erhåller ni? Undersök hur väl klustringen matchar de
 befintliga grupperna (klasserna).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gör parvisa punktdiagram för variablerna (blir sex stycken), låt klustren
 ha olika färger.
 Låt klasserna representeras av olika symboler.
 Hur blir uppdelningen?
\end_layout

\begin_layout Enumerate
Om matchningen blir dålig: försök att ändra på hyperparametrarna för att
 få en bättre gruppering.
\end_layout

\end_deeper
\begin_layout Enumerate
Genomför klustring med k-means.
 Testa k=2,3,4,5.
 Undersök hur väl klustringen matchar de befintliga grupperna (klasserna).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gör parvisa punktdiagram för variablerna (blir sex stycken), låt klustren
 ha olika färger.
 Låt klasserna representeras av olika symboler.
 Hur blir uppdelningen?
\end_layout

\end_deeper
\begin_layout Enumerate
Jämför resultatet i 1) och 2).
 Vilken modell föredrar ni här?
\end_layout

\begin_layout Section*
Del 4: Teorifrågor
\end_layout

\begin_layout Enumerate
Ge ett exempel på ett datamaterial som innehåller kluster av olika tätheter
 där DBSCAN inte kommer kunna hitta de “korrekta” naturliga klustren?
\end_layout

\begin_layout Enumerate
Ge ett exempel på ett datamaterial där k-means kommer att fungera dåligt.
\end_layout

\begin_layout Enumerate
Förklara varför man i K-means algoritmen beräknar centroidernas position
 genom ett medelvärde av alla klustrets punkter om vi använder det Euklidiska
 avståndsmåttet och vill minimera SSE.
\end_layout

\begin_layout Enumerate
Beskriv två alternativa lösningar till initialiseringsproblemen för val
 av startcentroider i K-means algoritmen utöver att slumpmässigt välja dessa.
\end_layout

\begin_layout Enumerate
Vad betyder termen densitetsattraherare?
\end_layout

\begin_layout Enumerate
Vilka olika hyperparameterar finns det i k-means?
\end_layout

\begin_layout Enumerate
Vilka olika hyperparameterar finns det 
\end_layout

\begin_layout Section*
Del 5
\end_layout

\begin_layout Standard
(kommer snart)
\end_layout

\begin_layout Section*
Del 6: Frivillig fördjupning
\end_layout

\begin_layout Subsection*
Hierarkisk klustring
\end_layout

\begin_layout Enumerate
Gör lab 10.5.1 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
ISL
\series default
: 10.7 Exercises Applied: 9, 11
\end_layout

\begin_layout Subsubsection*
Länkningsmetoder i hierarkisk klustring
\end_layout

\begin_layout Standard
Använd data2.csv för att beräkna hierarkisk klusteranalys.
\end_layout

\begin_layout Enumerate
Visualisera materialet i två dimensioner och definiera antalet naturliga
 kluster.
\end_layout

\begin_layout Enumerate
Beräkna en hierarkisk klustring med följande länkningsmetoder och visa lämpliga
 dendrogram:
\end_layout

\begin_deeper
\begin_layout Enumerate
Enkel länkning 
\end_layout

\begin_layout Enumerate
Fullständig länkning 
\end_layout

\begin_layout Enumerate
Ward’s metod
\end_layout

\end_deeper
\begin_layout Enumerate
Definiera från varje dendrogram hur många kluster som hittats och visualisera
 resultatet i ett diagram.
 Verkar metoden ha hittat de naturliga klustren? Vilken länkningsmetod anser
 ni vara lämpligast för denna sorts data?
\end_layout

\begin_layout Enumerate
Genomför K-means klustring på samma data och jämför med resultaten med enkel
 länkning.
 Vilken egenskap utav de två metoderna visas här?
\end_layout

\begin_layout Subsection*
Principalkomponent analys (PCA)
\end_layout

\begin_layout Enumerate
Kör lab 10.4 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
ISL
\series default
: 10.7 Exercises Applied: 10
\end_layout

\end_body
\end_document
