#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 1
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\align center
732G12 Data Mining HT2021
\end_layout

\begin_layout Section*
Allmänt
\end_layout

\begin_layout Standard
Datorlaborationerna kräver att ni har R och Rstudio installerat.
 
\end_layout

\begin_layout Itemize

\series bold
ISL
\series default
: An Introduction to Statistical Learning, 
\end_layout

\begin_deeper
\begin_layout Itemize
Boken: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://www.statlearning.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
R-kod till labbar: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://www.statlearning.com/resources-second-edition"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Dataset: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://cran.r-project.org/web/packages/ISLR2/index.html"
literal "false"

\end_inset

 och 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://www.statlearning.com/resources-second-edition"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Notera att ni inte behöver göra alla delar på alla uppgifter.
 Det viktiga är att ni får en förståelse för de olika principerna och modellerna
 som avhandlats.
 Dessa uppgifter ska inte lämnas in, utan är till för er övning.
 
\end_layout

\begin_layout Subsection*
R-kod
\end_layout

\begin_layout Itemize
R-paketet 
\family typewriter
glmnet
\family default
 implmenterar Ridge, LASSO och elastic-net: bra intro 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://glmnet.stanford.edu/articles/glmnet.html"
literal "false"

\end_inset

 och 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://cran.r-project.org/web/packages/glmnet/vignettes/glmnet.pdf"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Kodmanual för kursen finns 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://canadice.shinyapps.io/732G12_material/"
literal "false"

\end_inset

.
 Notera att denna inte är uppdaterad för detta års omgång, så mindre ändringar
 kan komma senare.
\end_layout

\begin_layout Section*
Frivillig repetition: Logistik regression
\end_layout

\begin_layout Enumerate
Gå igenom laborationerna 4.7.1 och 4.7.2 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Section
Modelval och Cross-Validation
\end_layout

\begin_layout Enumerate
Gå igenom laborationerna 5.3.1, 5.3.2, 5.3.3 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate

\series bold
ISL
\series default
 5.4 Exercises Conceptual: Gör uppgift 3)
\end_layout

\begin_layout Section
Variabelselektion för linjära modeller
\end_layout

\begin_layout Enumerate
Gå igenom laborationen 6.5.1 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate
Gå igenom laborationen 6.5.2 i 
\series bold
ISL
\series default
.
\end_layout

\begin_layout Enumerate
Använd Hitters-data och gå igenom koden 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/732G12_DM/master/labs/lab1_adaptive_lasso_example.R"
literal "false"

\end_inset

 för att testa adaptive lasso.
\end_layout

\begin_layout Enumerate
Använd Hitters-data och testa elastic net regression.
 Detta görs genom att ändra argumentet 
\family typewriter
alpha=
\family default
 till ett värde mellan 0 och 1 i funktionerna 
\family typewriter
glmnet
\family default
 och 
\family typewriter
cv.glmnet
\family default
.
 Testa minst två olika värden på 
\family typewriter
alpha
\family default
, och jämför med tidigare resultat.
\end_layout

\begin_layout Enumerate

\series bold
ISL
\series default
 6.6 Exercises Conceptual: Gör uppgift 2) och 4)
\end_layout

\begin_layout Section
Variabelselektion för logistik regression
\end_layout

\begin_layout Enumerate
Gå till UC Irvine Machine Learning Repository, länk 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://archive.ics.uci.edu/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Ni ska nu välja ut ett dataset här som passar för klassificering.
 Notera att ni kan filtrera på olika kategorier till vänster.
 Ni kan sortera olika kolumner genom att trycka på kolumnnamnet.
\end_layout

\begin_layout Enumerate
Välj ett dataset som intresserar er, dock ej för stort, då det kan resultera
 i långsamma beräkningar.
 Nedan följer några förslag, men välj gärna andra:
\end_layout

\begin_deeper
\begin_layout Enumerate
Divorce Predictors data set Data Set
\end_layout

\begin_layout Enumerate
Wine Data Set
\end_layout

\begin_layout Enumerate
Heart failure clinical records Data Set
\end_layout

\end_deeper
\begin_layout Enumerate
Försök förstå (kort) vad datasetet handlar om och vad de olika variablerna
 innebär.
 Kolla om responsvariabeln är binär (logistic regression) eller nominell
 (multinomial regression), detta avgör vilken typ av modell ni ska använda.
\end_layout

\begin_layout Enumerate
Ladda ner datasetet och importera till R.
 Notera att många dataset kommer i något komprimerat format.
\end_layout

\begin_layout Enumerate
Genomför nödvändig datahantering, tex: kolla efter NA, skala om variabler,
 enkla plottar beskrivande statistik mm.
\end_layout

\begin_layout Enumerate
Skapa ett testset från ert dataset (vissa dataset har en förbestämt testset
 andra inte).
\end_layout

\begin_deeper
\begin_layout Enumerate
Se till att alla klasser för responsvariabeln finns representerade i testsetet
\end_layout

\begin_layout Enumerate

\family typewriter
createDataPartition()
\family default
 i från paktet 
\family typewriter
caret
\family default
 kan skapa träning-test delning.
 Se kodmanualen.
\end_layout

\end_deeper
\begin_layout Enumerate
Nu ska ni bygga en prediktiv modell (logistik regression) som kan prediktera
 observationer i testdata.
 Testa följande metoder för modellval:
\end_layout

\begin_deeper
\begin_layout Enumerate
Manuellt välja en delmängd av alla variabler och skatta som 
\begin_inset Quotes eld
\end_inset

vanligt
\begin_inset Quotes erd
\end_inset

 med 
\family typewriter
glm()
\family default
 eller liknade funktion.
 Lägg inte för lång tid på att välja variabler.
\end_layout

\begin_layout Enumerate
Forward selection 
\end_layout

\begin_layout Enumerate
Ridge regression med korsvalidering för 
\begin_inset Formula $\lambda$
\end_inset

.
 Tips: 
\family typewriter
cv.glmnet()
\family default
.
\end_layout

\begin_layout Enumerate
LASSO regression med korsvalidering för 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Enumerate
Elesticnet regression, med 
\begin_inset Formula $\alpha=0.5$
\end_inset

 och korsvalidering för 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Räkna ut klassificeringsfelet (misclassification rate) för testdata.
 Vilken model var bäst? Undersök om det är lätt att identifiera vilka variabler
 som är viktiga för modellerna.
 För den bästa och näst bästa modellen:
\end_layout

\begin_deeper
\begin_layout Enumerate
Beräkna förväxlingsmatrisen för testdata.
 Kod: 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://raw.githubusercontent.com/STIMALiU/732G12_DM/2023/labs/class_evaluation.R"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Beräkna sensitivitet och specificitet för testdata.
\end_layout

\begin_layout Enumerate
Vad skiljer den bästa och näst bästa modellen när det gäller klassificeringen?
 Är det stor eller liten skillnad?
\end_layout

\begin_layout Enumerate
Vilka variabler var viktiga för bästa och näst bästa modellen när det gäller
 prediktion? Är det någon skillnad?
\end_layout

\end_deeper
\begin_layout Section
Mer övningsuppgifter
\end_layout

\begin_layout Standard
Nedan följer fler övningsuppgifter.
 
\end_layout

\begin_layout Itemize
Kapitel 5.4: Exercises Applied: 5), 7), 8)
\end_layout

\begin_layout Itemize
Kapitel 6.6: Exercises Applied: 8), 10)
\end_layout

\end_body
\end_document
