#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{%
  \fancyhf{} % clear all header and footer fields
  \fancyhead[L]{
    LINK\"OPING UNIVERSITY\\
    Avdelningen för Statistik\\
    Institutionen för datavetenskap
  }
  \fancyhead[R]{Programming i R}
}
%The remaining pages

\fancyhead[RO,LE]{}
\fancyhead[C]{Programming i R}
\fancyhead[LO,RE]{}

 
\end_preamble
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package auto
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Datorlaboration 4
\end_layout

\begin_layout Author
Josef Wilzén
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=TRUE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Global options
\end_layout

\begin_layout Plain Layout

opts_chunk$set(comment='') 
\end_layout

\begin_layout Plain Layout

options(digits = 5)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Allmänt
\end_layout

\begin_layout Standard
Datorlaborationerna kräver att ni har R och Rstudio installerat.
 
\end_layout

\begin_layout Itemize
Kodmanual: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://www.isakhietala.com/teaching/732g12/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Dataset till vissa uppgifter finns 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/732G12_DM/tree/master/data"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
ISL
\series default
: An Introduction to Statistical Learning, 
\end_layout

\begin_deeper
\begin_layout Itemize
Allmän info: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Boken: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
R-kod till labbar: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/code.html"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Dataset: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "http://faculty.marshall.usc.edu/gareth-james/ISL/data.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Notera att ni inte behöver göra alla delar på alla uppgifter.
 Det viktiga är att ni får en förståelse för de olika principerna och modellerna
 som avhandlats.
 Dessa uppgifter ska inte lämnas in, utan är till för er övning.
 
\end_layout

\begin_layout Subsection*
Datauppdelning
\end_layout

\begin_layout Standard
För att motverka överanpassning bör ni dela upp data till träning-, validering-,
 (och testmängd).
 Detta kan göras med 
\family typewriter
createDataPartition()
\family default
 från 
\family typewriter
caret
\family default
-paketet.
 Argument till den funktionen som är av vikt här är 
\begin_inset Formula $p$
\end_inset

 som hur stor andel av observationerna som ska användas till träningsmängden.
 Ni kan också använda 
\family typewriter
subset()
\family default
 för att göra detta också, men det blir svårare att tydligt ange de observatione
r som ska tilldelas till valideringsmängden.
 Denna uppdelning ska ske slumpmässigt.
 Notera att om en testmängd ska skapas måste uppdelningen ske en gång till
 från valideringsmängden.
\end_layout

\begin_layout Section*
Del 1: Optimiering av neurala nätverk
\end_layout

\begin_layout Standard
Här kommer vi utgå från Fashion MNIST-data, kolla 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://tensorflow.rstudio.com/tutorials/beginners/basic-ml/tutorial_basic_classification/"
literal "false"

\end_inset


\bar default
.
 Läs in datamaterialet och se till att ha koll på vad det är för sorts data.
 Nu ska ni testa olika inställningar på optimeringen.
\end_layout

\begin_layout Enumerate
Definera följande modell i keras:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<prompt=TRUE,eval=FALSE,comment=''>>=
\end_layout

\begin_layout Plain Layout

model <- keras_model_sequential() 
\end_layout

\begin_layout Plain Layout

model %>%   
\end_layout

\begin_layout Plain Layout

layer_flatten(input_shape = c(28, 28)) %>%   
\end_layout

\begin_layout Plain Layout

layer_dense(units = 128, activation = 'relu') %>%
\end_layout

\begin_layout Plain Layout

layer_dense(units = 128, activation = 'relu') %>%     
\end_layout

\begin_layout Plain Layout

layer_dense(units = 10, activation = 'softmax')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Fixera antal epoker till 20 Sätt den globala learning rate till 0.01.
 Sätt batchstorlek till 128.
\end_layout

\begin_layout Enumerate
Hur många parametrar har modellen?
\end_layout

\begin_layout Enumerate
Testa nu följande inställningar.
 Undersök tränings- och valideringsdata under träning och utvärdera på testdata.
 
\series bold
Tips
\series default
: titta 
\bar under

\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://tensorflow.rstudio.com/reference/keras/"
literal "false"

\end_inset


\bar default
 vid behov.
\end_layout

\begin_deeper
\begin_layout Enumerate
Skatta modellen med vanlig SGD
\end_layout

\begin_layout Enumerate
Skatta modellen med Adam algoritmen.
 Använd defaultvärden på övriga hyperparametrar.
 
\end_layout

\begin_layout Enumerate
Skatta modellen med RMSPROP algoritmen.
 Använd defaultvärden på övriga hyperparametrar.
 
\end_layout

\begin_layout Enumerate
Vilken metod är du mest nöjd med?
\end_layout

\end_deeper
\begin_layout Enumerate
Gör om 3) men med batchstorlek 64 och 256.
 Hur påverkar det optimeringen?
\end_layout

\begin_layout Enumerate
Välj batchstorlek 128 och SGD.
 Ändra learning rate till 1 och 0.0001, vad händer?
\end_layout

\begin_layout Enumerate
Upprepa 5) men med Adam eller RMSPROP
\end_layout

\begin_layout Enumerate
Välj batchstorlek 128 och SGD.
 Testa att ändra startvärdena.
 Detta görs i lagerfunktionerna.
 Kolla i dokumentationen hur du ska göra.
 Testa att låta startvärdena vara väldigt små (men ej exakt noll) och rätt
 stora.
 Hur blir resultatet?
\end_layout

\begin_layout Enumerate
Välj en metod från 3) och skatta modellen med 40 epoker.
\end_layout

\begin_layout Enumerate
Av alla metoder för optimering du testat, vad tycker du har funkat bäst?
 Har det varit stor skillnad?
\end_layout

\begin_layout Section*
Del 2: Neurala nätverk regularisering
\end_layout

\begin_layout Standard
Kör denna tutorial: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://tensorflow.rstudio.com/tutorials/beginners/basic-ml/tutorial_overfit_underfit/"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
IMDB dataset: Ni kommer jobba med ett binärt klassificeringsproblem.
 För bakgrund på datasetet, se 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://tensorflow.rstudio.com/tutorials/beginners/basic-ml/tutorial_basic_text_classification/"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Hur många parametrar är det i de baseline model, smaller model och bigger
 model? Hur relaterar det till modellernas kapacitet?
\end_layout

\begin_layout Enumerate
Hur bra tycker du att L2 regularisering och dropout funkar för baseline
 model?
\end_layout

\begin_layout Enumerate
Utgå från baseline model, testa förändringarna nedan.
 Utvärdera med plottar på valideringsdata och undersök precisionen på testdata.
\end_layout

\begin_deeper
\begin_layout Enumerate
L2 regularisering, men med ett annat värde på hyperparametern
\end_layout

\begin_layout Enumerate
Kombinera L2 regularisering och dropout
\end_layout

\begin_layout Enumerate
L1 regularisering, men med minst två olika värden på hyperparametern
\end_layout

\begin_layout Enumerate
Jämför med en modell utan tidigare nämd regularisering
\end_layout

\end_deeper
\begin_layout Section*
Del 3: Mer regularisering
\end_layout

\begin_layout Standard
(kommer snart)
\end_layout

\begin_layout Section*
Del 4: Faltade nätverk
\end_layout

\begin_layout Standard
(kommer snart)
\end_layout

\end_body
\end_document
