#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
Email Spam dataset
\end_layout

\begin_layout Standard
Attribute Information for spambase: The last column of 
\begin_inset Quotes eld
\end_inset

spambase.csv
\begin_inset Quotes erd
\end_inset

 denotes whether the e-mail was considered spam (1) or not (0), i.e.
 unsolicited commercial e-mail.
 Most of the attributes indicate whether a particular word or character
 was frequently occurring in the e-mail.
 The run-length attributes (55-57) measure the length of sequences of consecutiv
e capital letters.
 For the statistical measures of each attribute, see the end of this file.
 
\end_layout

\begin_layout Standard
Here are the definitions of the attributes: 48 continuous real [0,100] attribute
s of type word_freq_WORD = percentage of words in the e-mail that match
 WORD, i.e.
 100 * (number of times the WORD appears in the e-mail) / total number of
 words in e-mail.
 A “word” in this case is any string of alphanumeric characters bounded
 by non-alphanumeric characters or end-of-string.
 
\end_layout

\begin_layout Itemize
6 continuous real [0,100] attributes of type char_freq_CHAR = percentage
 of characters in the e-mail that match CHAR, i.e.
 100 * (number of CHAR occurrences) / total characters in e-mail 
\end_layout

\begin_layout Itemize
1 continuous real [1,.
 .
 .
 ] attribute of type capital_run_length_average = average length of uninterrupte
d sequences of capital letters 
\end_layout

\begin_layout Itemize
1 continuous integer [1,.
 .
 .
 ] attribute of type capital_run_length_longest = length of longest uninterrupte
d sequence of capital letters 1 continuous integer [1,.
 .
 .
 ] attribute of type capital_run_length_total = sum of length of uninterrupted
 sequences of capital letters = total number of capital letters in the e-mail
 
\end_layout

\begin_layout Itemize
1 nominal {0,1} class attribute of type spam = denotes whether the e-mail
 was considered spam (1) or not (0), i.e.
 unsolicited commercial e-mail.
\end_layout

\end_body
\end_document
